@font-face {
    font-family: 'Favorit';
    src: url('fonts/FavoritPro-Light.eot');
    src: url('fonts/FavoritPro-Light.woff2') format('woff2'),
        url('fonts/FavoritPro-Light.woff') format('woff'),
        url('fonts/FavoritPro-Light.ttf') format('truetype')
}

@font-face {
  font-family: 'Steinbeck-Italic';
  src: url('fonts/Steinbeck-Italic.eot');
  src: url('fonts/Steinbeck-Italic.woff2') format('woff2'),
      url('fonts/Steinbeck-Italic.woff') format('woff'),
      url('fonts/Steinbeck-Italic.ttf') format('truetype')
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    box-sizing: border-box !important;   
}


html, body {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-family: 'Favorit';
    background-color: black;
    color: white;
    cursor: default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

img {
  width: 100%;
}

.number {
  font-family: 'Steinbeck-Italic';
}

header {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: sticky;
  text-transform: uppercase;
  position: -webkit-sticky;
  height: 96px;
  top: 0;
  z-index: 9;
}

#logo {
  grid-area: 1 / 1 / 1 / 2;
  font-size: 38px;
  line-height: 36px;
  padding: 12px;
  background-color: black;
}

.show-time-1 {
  grid-area: 1 / 2 / 1 / 3;
  padding-left: 1px;
}

.show-time-2 {
  grid-area: 1 / 3 / 1 / 4;
  padding-right: 12px;
}

[class*="show-time-"] {
  background-color: black;
  padding-top: 12px;
}

#show-2 {
  pointer-events: none;
}

.time {
  margin-top: 6px;
  font-size: 57px;
  line-height: 48px;
}

#movie-data-wrapper {
  grid-area: 1 / 2 / 1 / 4;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 10;
  font-size: 38px;
  line-height: 36px;
  padding: 12px 12px 12px 1px;
  background-color: black;
  display: none;
}




/* MENU */
.menu-links-wrapper {
  position: fixed;
  z-index: 10;
  bottom: 0;
  padding: 12px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.menu-links-wrapper .menu-link {
  position: relative;
  width: fit-content;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-links-wrapper .menu-link:hover {
  font-family: 'Steinbeck-Italic';
}

.menu-links-wrapper .this-page {
  width: fit-content;
  z-index: 10;
  pointer-events: none;
}

.this-page:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -6px;
  z-index: -1;
  width: 100%;
  padding: 3px 6px 5px;
  background-color: black;
  border: solid 1px white;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
}



/* MOVIE */
.movie-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.left-side {
  grid-area: 1 / 1 / 1 / 2;
  height: 100%;
  display: grid;
  grid-template-columns: auto 24px;
  z-index: 1;
}

.black {
  grid-area: 1 / 1 / 1 / 1;
  background-color: black;
}

.fade-out {
  grid-area: 1 / 2 / 1 / 2;
  background-image: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0));
  z-index: 1;
}

.date {
  grid-area: 1 / 1 / 1 / 2;
  top: 96px;
  height: 18px;
  padding: 0 12px 24px 12px;
  position: sticky;
  position: -webkit-sticky;
  text-align: right;
  z-index: 2;
  text-transform: uppercase;
}

.overflow-container {
  grid-area: 1 / 2 / 1 / 3;
  overflow-x: hidden;
}

.slider {
  width: 100%;
  display: table;
}

.movie {
  position: relative;
  display: table-cell;
  vertical-align: top;
  width: 50%;
  padding: 0 12px 12px 0;
  transition: 0.3s;
}

.movie-text {
  display: none;
  position: absolute;
  top: 0;
}




/* FOOTER */
footer {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  padding: 0 12px 12px;
  font-size: 12px;
  line-height: 12px;
}

footer a {
  text-decoration: none;
  color: white;
}

.contacts {
  grid-area: 1 / 2 / 2 / 3;
}

.social {
  grid-area: 1 / 3 / 1 / 4;
  text-transform: uppercase;
}

.credits {
  grid-area: 1 / 4 / 1 / 5;
  align-self: end;
  text-align: right;
}



/* POPUP */
#popup {
  position: fixed;
  top: 0;
  z-index: 20;
  background-color: black;
  display: none;
  overflow-y: scroll;
  margin-left: 33.33%;
}

.popup-header {
  display: grid;
  grid-template-columns: auto 42px;
  padding: 12px 12px 12px 1px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: black;
  font-size: 38px;
  line-height: 36px;
  text-transform: uppercase;
  z-index: 1;
}

.day {
  margin-bottom: 12px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
}

#age, #movie-data-age {
  font-size: 18px;
  line-height: 18px;
  margin-left: -5px;
}


#close-button {
  position: absolute;
  right: 6px;
  top: 6px;
  width: 54px;
  height: 54px;
  float: right;
  cursor: pointer;
  display: inline-block;
}

#close-button:before, #close-button:after {
  position: absolute;
  left: 27px;
  content: ' ';
  height: 54px;
  width: 1px;
  background-color: white;
}

#close-button:before {
  transform: rotate(45deg);
}

#close-button:after {
  transform: rotate(-45deg);
}

.movie-info-popup {
  padding: 0 12px 12px 0;
  margin-top: 96px;
}

.tags {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-bottom: 12px;
}

#director, #language {
  text-align: right;
}

#director:before {
  content: "Реж. ";
}

#language:before {
  content: "Язык: ";
}

#teaser {
  width: 100%;
  display: none;
}

#description {
  font-size: 24px;
  line-height: 24px;
  margin-top: 12px;
}





/* CURATOR */
  .curator-list {
      list-style-type: none;
  }

  .curator-name {
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-transform: uppercase;
  }

  .curator-pic {
      margin-top: 1rem;
  }

  .quote {
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }




  @media (max-width:768px) {
    html, body {
      font-size: 14px;
      line-height: 14px;
    }

    .menu-links-wrapper{
      background-color: black;
    }

    header {
      height: 84px;
    }

    #movie-data-wrapper {
      grid-area: 1 / 1 / 1 / 4;
      font-size: 21px;
      line-height: 20px;
      padding-left: 12px;
    }

    #movie-data-age {
      font-size: 10px;
      line-height: 10px;
      margin-left: -2px;
    }

    #logo {
      font-size: 21px;
      line-height: 20px;
    }

    .date{
      top: 84px;
      text-align: left;
    }

    .show-time-2 {
      text-align: right;
    }

    #show-2 {
      opacity: 0.4;
      pointer-events: all;
    }

    .show-time-2 .time {
      display: none;
    }

    .time {
      margin-top: 4px;
      font-size: 50px;
      line-height: 48px;
      transition: 0.3s;
    }

    .overflow-container {
      grid-area: 1 / 1 / 1 / 3;
    }

    .slider {
      width: 133.33%;
      margin-left: 33.33%;
    }

    footer {
      font-size: 14px;
      line-height: 14px;
      grid-row-gap: 14px;
    }

    .contacts {
      grid-area: 1 / 2 / 2 / 5;
    }
    
    .social {
      grid-area: 2 / 2 / 2 / 5;
      text-transform: uppercase;
    }
    
    .credits {
      grid-area: 3 / 2 / 3 / 5;
      text-align: left;
    }

    #popup {
      margin-left: 0;
    }
    
    .popup-header {
      font-size: 21px;
      line-height: 20px;
      padding-left: 12px;
    }

    .movie-info-popup {
      padding-left: 12px;
    }

    #age {
      font-size: 10px;
      line-height: 10px;
      margin-left: -2px;
    }

    .day {
      font-size: 14px;
      line-height: 14px;
    }

    .tags {
      grid-template-columns: 1fr 2fr 2fr;
      font-size: 12px;
      line-height: 12px;
    }

    #description {
      font-size: 23px;
      line-height: 24px;
    }
  }